# Get your API key from: https://aistudio.google.com/app/apikey
GOOGLE_GENAI_API_KEY=AIzaSyAjVC_dk13HDQmncUb1mH-6Z1tLQcF6gsE
GOOGLE_API_KEY=AIzaSyAjVC_dk13HDQmncUb1mH-6Z1tLQcF6gsE
GEMINI_API_KEY=AIzaSyAGRCfqRZlZCanGqA7BhBV5hWwWN4QwoDE

NEXT_PUBLIC_SUPABASE_URL=https://zdswsrmyrnixofacoocm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkc3dzcm15cm5peG9mYWNvb2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTU0NzgsImV4cCI6MjA3MzA3MTQ3OH0.khRjdji8iLxuKZiMQwlr6huOeAux-nlUsX_fGRtj4O8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkc3dzcm15cm5peG9mYWNvb2NtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQ5NTQ3OCwiZXhwIjoyMDczMDcxNDc4fQ.ULAws5hvZ0JE6QN0_XEzFtnMvV6ceOuk2Hc4i5Mh9fo
